body {
background-color:#333333;
font-size:10pt;
font-family:Arial;
margin:0;
padding:0;
color:#555555;
background-image:url(images/back.png);
background-repeat:repeat-x;
background-position:top center;
}

#page {
width:900px;
background-image:url(images/page.png);
margin:auto;
padding:auto;
}

#header {
clear:both;
width:860px;
height:96px;
background-image:url(images/header.png);
padding-top:40px;
padding-left:40px;
}

#menulinks {
clear:both;
width:875px;
height:52px;
padding-left:25px;
background-image:url(images/menulinks.png);
}

* html #menulinks a { /* Filter for IE6 to prevent li stacking */
  float: left;
  text-decoration: none;
  }

* html #menulinks a span { /* Filter for IE6 to prevent li stacking */
  float: left;
  text-decoration: none;
  }
  
#menulinks a {
	padding-left:16px;
	height:50px;
   background-image:none;
	display:block;
	color:#555555;
	text-decoration:none;
	float:left;
	font-size:14px;
	font-weight:bold;
  }

#menulinks a span {
	padding-left:8px;
	padding-right:25px;
	padding-top:12px;
	height:38px;
	display:block;
   background-image:none;
	text-decoration:none;
	cursor:pointer;
	color:#555555;
  }
  
  
#menulinks a:hover, #menulinks a.active {
	background-image:url(images/menuhover.png);
	background-position:top left;
	text-decoration:none;
	color:#555555;
}

#menulinks a:hover span, #menulinks a.active span {
   background: url(images/menuhoverright.png) right top no-repeat;
	text-decoration:none;
}

#mainarea {
width:860px;
clear:both;
padding-left:40px;
}

#contentarea {
width:515px;
padding-right:30px;
float:left;
line-height:14pt;
padding-bottom:10px;
}

#sidebar {
float:left;
width:265px;
line-height:14pt;
}

#footer {
width:900px;
clear:both;
height:35px;
padding-top:43px;
text-align:center;
line-height:14pt;
background-image:url(images/footer.png);
background-repeat:no-repeat;
color:#FFFFFF;
}

#footer a {
color:#FFFFFF;
}

h1, h1 a {
font-size:25pt;
color:#FFFFFF;
margin:0;
}

h2 {
font-size:12pt;
color:#555555;
padding-top:6px;
}

.description {
font-size:14pt;
color:#CCCCCC;
margin:0;
}

a {
color:#333333;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}