    <h3>Lista citas, metodo index</h3>
    <table>
      <tr>
        <th>Dueño</th>
        <th>Id dueño</th>
        <th>Fecha cita</th>
        <th>Hora cita</th>
        <th>Doctor</th>
      </tr>
      <% @meetings.each do |meeting|%>
        <tr>
          <td>
            <%= meeting.ownerName %>
          </td>
          <td>
            <%= meeting.ownerId %>
          </td> 
		  <td>
            <%= meeting.meetingDate%>
          </td> 
		  <td>
            <%= meeting.meetingHour%>
          </td>  
		  <td>
            <%= meeting.doctor_id%>
          </td>     
		  <td><%= link_to 'Show', meeting_path(meeting) %></td>		  
   		  <td><%= link_to 'Edit', edit_meeting_path(meeting) %></td>
    	  <td><%= link_to 'Delete',meeting_path(meeting),:confirm =>'are you sure?', :method => :delete%></td>
        </tr>
      <% end %>
    </table>
	<div>
		<br>
		<%= link_to "Nueva cita", new_meeting_path, :id => "new" %>
	<div>
