* {
	margin: 0;
	padding: 0;
}

body {
background: #111;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
color: #333;
margin: 0;
padding: 0;
line-height: 16px;
}

a {
text-decoration: none;
color: #8E3B1B;
}
a:hover {
text-decoration: underline;
color: #111;
}

#wrap {
margin: 0 auto;
width: 780px;
background: #fff;
padding: 10px;
}

#header {
height: 120px;
background: #fff url(images/header.jpg) no-repeat;
}
#header h1 { 
font-size: 30px;
letter-spacing: -1px;
padding: 15px 0 0 20px;
color: #fff;
}
#header h1 a { 
color: #fff;
text-decoration: none;
font-weight: 100;
letter-spacing: -2px;
}
#header h1 a:hover {
color: #eee;
}
#header h2 {
font-size: 22px;
color: #eee;
padding: 5px 0 0 20px;
letter-spacing: -1px;
font-weight: 100;
}

.left {
float: left;
width: 540px;
text-align: justify;
margin-top: 20px;
}
.left h2 {
font-size: 16px;
font-weight: 100;
height: 30px;
line-height: 30px;
background: #8E3B1B url(images/contenth2.jpg) no-repeat;
padding-left: 10px;
}
.left h2 a {
text-decoration: none;
color: #fff;
}
.left h2 a:hover {
color: #eee;
}
.articles {
padding: 10px;
}

.right {
float: right;
width: 220px;
padding-top: 10px;
}
.right h2 {
margin: 10px 0 0 0;
padding-left: 10px;
height: 30px;
line-height: 30px;
background: #8E3B1B url(images/menuh2.jpg) no-repeat;
color: #fff;
font-size: 13px;
}
.right ul {
padding: 10px 0 15px 10px;
list-style-type: none;
}
.right ul li a {
color: #8E3B1B;
text-decoration: none;
font-size: 12px;
font-weight: 600;
}
.right ul li a:hover {
color: #111;
}

#footer {
border-top: 1px dotted #EFB09F;
text-align: center;
font-size: 11px;
padding: 10px 0;
}