<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GreenWoW</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <div id="logo">
      <h1>GreenWoW</h1>
      <div>short slogan here</div>
    </div>
    <ul id="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Production</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- /header -->
  <div id="content">
    <div id="inner">
      <div class="left float-l">
        <h2>Free CSS Templates</h2>
        <p>This is GreenWoW, a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>.
          
          This free template is released under a Creative Commons Attributions 2.5 license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
        <div style="padding-top:50px"></div>
        <img src="images/1.gif" alt="" /> <img src="images/2.gif" alt="" /> <img src="images/3.gif" alt="" /> <img src="images/1.gif" alt="" /><br/>
        <img src="images/2.gif" alt="" /> <img src="images/1.gif" alt="" /> <img src="images/3.gif" alt="" /> <img src="images/1.gif" alt="" /> <br/>
        <img src="images/3.gif" alt="" /> <img src="images/1.gif" alt="" /> <img src="images/2.gif" alt="" /> <img src="images/1.gif" alt="" /> </div>
      <div class="right folat-r">
        <div id="side">
          <div id="top">
            <h2>Sections</h2>
            <ul class="meun">
              <li><a href="#">Latin literature </a></li>
              <li><a href="#">making over years </a></li>
              <li><a href="#">Richard Clintock </a></li>
              <li><a href="#">Latin professor </a></li>
              <li><a href="#">Hampden Sydney </a></li>
            </ul>
          </div>
          <div id="bm">
            <h2>Subscribe</h2>
            <form action="/" method="post" id="sc">
              <input type="text" name="q" id="q"  value="" class="q"/>
              <input type="submit" name="submit" id="submit"  value="" class="submit"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /content -->
  <div id="footer">
    <div id="ftlink"> <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Production</a> | <a href="#">Submission</a> | <a href="#">Contact</a> </div>
    <p id="copyright">© 2008. All Rights Reserved. <br/>
      <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
    <div id="xhtml"><img src="images/xhtml.gif" alt=" xhtml vaild" /> <img src="images/css.gif" alt="css vaild" /></div>
  </div>
  <!-- /footer -->
</div>
</body>
</html>
