body {
	text-align:center;
	background:url(images/bg.gif) bottom;
	height:944px;
}
a {
	text-decoration:none;
	color:#FFFFFF
}
a:hover {
	text-decoration: underline;
}
#wrap {
	width:847px;
	text-align:left;
	margin:0 auto;
	position: relative;
	top:130px;
}
.float-l {
	float:left
}
.folat-r {
	float:right
}
.clearfix {
	clear:both
}
/* header */
#header {
	height:191px;
	background:url(images/hd.gif);
	position:relative
}
#nav {
	background:url(images/nav.gif);
	height:43px;
	position:absolute;
	top:148px;
	width:847px;
}
ul#nav {
}
ul#nav li {
	display:inline;
}
ul#nav a {
	color:#FFFFFF;
	line-height:43px;
	padding:0 10px;
	border-right:#FFFFFF 1px solid;
}
#logo {
	position:absolute;
	top:40px;
	left:100px
}
#logo h1 {
	font-size:34px;
	color:#223802
}
#logo div {
	padding-left:100px
}
/* content */
#content {
	height:540px;
	background:#FFFFFF
}
#content .left {
	width:400px;
	background:#FFFFFF url(images/l.gif) no-repeat;
	padding:0 50px
}
#content .left h2 {
	color:#608803;
	font-size:34px;
	padding:20px 0
}
#content .left a {
	color:#336633
}
#content .right {
	width:345px;
	background:#FFFFFF url(images/r.gif) no-repeat;
	border-left:#403f40 1px solid;
	height:540px;
}
#side #top {
	background:url(images/g_top.gif);
	height:237px;
}
#side #bm {
	background:url(images/g_bm.gif);
	height:121px;
}
#top, #bm {
	width:173px;
	margin:0 auto;
	margin-top:30px;
	padding:0 35px
}
#side h2 {
	font-size:24px;
	color:#FFFFFF;
	padding:20px 0 13px 0
}
#side li {
	list-style: url(images/ar.gif) inside;
	line-height:20px
}
/* footer */
#footer {
	clear:both
}
#footer {
	height:70px;
	color: #fff;
	margin-left: 50px;
	margin-top: 14px;
	position:relative
}
#xhtml {
	position: absolute;
	top:20px;
	left:550px
}
.q {
	width:130px;
	padding:5px 0
}
.submit {
	background:url(images/submit.gif) no-repeat;
	height:31px;
	width:27px;
	border:0;
}
