<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>garden</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">Links</a></li>
<li><a href="#">Forum</a></li>
<li><a href="#">Free Stuff</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">SiteMap</a></li>
</ul>
</div>

<div id="header">
<h1>Title or Slogan of your Website</h1>
</div>

<div id="content">

<div style="float: left; padding: 0 5px 5px 0;">
<img src="images/pic.jpg" alt="images/pic.jpg" />
</div>

<h2><a href="#">License and terms of use</a></h2>
Garden is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS Templates</a> designed this template.
This template is allowed for all uses, including commercial use, as it is released under the <strong>Creative Commons Attributions 2.5</strong> license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!	 

<br /><br />
Donec nulla. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada 
et, nulla. Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, 
consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae 
congue nulla diam non urna.

<div style="clear: both;"> </div>

<div id="columns">

<div class="column1">
Garden is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS Templates</a> designed this template.
This template is allowed for all uses, including commercial use, as it is released under the <strong>Creative Commons Attributions 2.5</strong> license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!	 
</div>

<div class="column2">
<ul>
<li><a href="#">Square foot gardening</a></li> 
<li><a href="#">Sustainable beekeeping in Top Bar Hive</a></li> 
<li><a href="#">Mini Farm for healthy living</a></li> 
<li><a href="#">Growing vegetables in your backyard.</a></li>
<li><a href="#">Photo gallery of our fields</a></li>
<li><a href="#">Beekeeping in LG hives</a></li>
<li><a href="#">Organic gardens around the world</a></li>
<li><a href="#">Sustainable life</a></li>
</ul>
</div>

<div style="clear: both;"> </div>

</div>

</div>

<div id="footer">
<a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a>
</div>

</div>

</body>
</html>

