* {
	margin: 0;
	padding: 0;
}

body {
background: #fff url(images/headerbg.gif) repeat-x;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
line-height: 17px;
color: #333;
}

a {
text-decoration: none;
color: #648CA5;
}
a:hover {
text-decoration: underline;
color: #111;
}

#wrap {
margin: 0 auto;
width: 780px;
}

#menu {
height: 40px;
}
#menu ul {
list-style-type: none;
padding-top: 20px;
}
#menu ul li {
display: block;
float: left;
}
#menu ul li a {
color: #9EA036;
padding: 0 20px 0 0;
text-decoration: none;
font-weight: 100;
font-size: 14px;
}
#menu ul li a:hover {
color: #111;
text-decoration: none;
}

#header {
height: 60px;
line-height: 60px;
}
#header h1 {
color : #fff; 
font-size: 20px;
}

#content {
margin-top: 20px;
text-align: justify;
}

#content h2 {
color: #A4B0C4;
font-size: 24px;
font-weight: 100;
padding: 10px 0 7px 0;
letter-spacing: -1px;
}
#content h2 a {
color: #9EA036;
text-decoration: none;
}
#content h2 a:hover {
color: #111;
}

#columns {
margin-top: 10px;
border: 1px solid #D3D463;
background: #E5E695;
padding: 10px;
}

.column1 {
float: left;
width: 370px;
}
.column2 {
float: right;
width: 370px;
text-align: right;
}
.column2 ul {
padding: 0 0 0 0;
list-style-type: none;
}
.column2 ul li a {
text-decoration: none;
}
.column2 ul li a:hover {
color: #111;
}

#footer {
margin-top: 20px;
border-top: 1px solid #AEAEAE;
background: #ececec;
padding: 10px 0;
text-align: center;
font-size: 11px;
}







