  <% if @breed.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@breed.errors.count, "error") %> prohibited this user from being saved:</h2>
      <ul>
      <% @breed.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
<div>
	<%= f.label :name%>
	<%= f.text_field :name %>	
</div>

<div>
  <%= f.label :description%><br>
  <%= f.text_area :description, :cols => 20, :rows => 10 %>
</div>

<div>
	<%= f.label :specie_id%>
	<%= f.text_field :specie_id %>
</div>

<div class="actions">
    <%= f.submit %>
</div>
