<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Okeanos</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
    <div id="header">
      <div id="logo">
        <h1>Okeanos</h1>
        <div>short slogan here</div>
      </div>
      <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Production</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- /header -->
    <div id="content">
      <div class="side fl">
        <div id="top">
          <h2>Sections</h2>
          <ul class="meun">
            <li><a href="#">Latin literature </a></li>
            <li><a href="#">making over years </a></li>
            <li><a href="#">Richard Clintock </a></li>
            <li><a href="#">Latin professor </a></li>
            <li><a href="#">Hampden Sydney </a></li>
          </ul>
        </div>
        <div id="bm">
          <h2>Other sevices</h2>
          <ul class="meun">
            <li><a href="#">Vestibulum bibendum  tellus.</a></li>
            <li><a href="#">Maecenas egestas sapien ac .</a></li>
            <li><a href="#">Nam volutpat  ante.</a></li>
            <li><a href="#">Curabitur rhoncus leo in nisi.</a></li>
            <li><a href="#">Nulla fringilla eros at sem.</a></li>
            <li><a href="#">Integer euismod  id est.</a></li>
            <li><a href="#">Aenean viverra mi eu justo.</a></li>
          </ul>
        </div>
      </div>
      <div class="main fr">
        <div id="text">
          <h2>Free CSS Templates</h2>
          <p> <img src="images/img.jpg" alt="" />Okeanos is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS Templates</a> designed this template. <br/>
            <br/>
            This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!</p>
        </div>
        <div class="clearfix"></div>
        <div id="col">
          <div class="first fl">
            <ul>
              <li><a href="#">Latin literature </a></li>
              <li><a href="#">making over years </a></li>
              <li><a href="#">Richard Clintock </a></li>
              <li><a href="#">Virginia looked one</a></li>
              <li><a href="#">Latin professor </a></li>
              <li><a href="#">Hampden Sydney </a></li>
            </ul>
          </div>
          <div class=" fl ">
            <ul>
              <li><a href="#">Latin literature </a></li>
              <li><a href="#">making over years </a></li>
              <li><a href="#">Richard Clintock </a></li>
              <li><a href="#">Latin professor </a></li>
              <li><a href="#">Hampden Sydney </a></li>
              <li><a href="#">Virginia looked one</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /content -->
    </div>
    <div class="clearfix"></div>
    <div id="footer">
      <div id="ftinner">
        <div class="ftlink fl"> <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Production</a> | <a href="#">Submission</a> | <a href="#">Contact</a>
          <p id="copyright">© 2008. All Rights Reserved. <br/>
            <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
        </div>
        <div class="valid fr"><img src="images/xhtml.gif" alt="xhtml valid" /> <img src="images/css.gif" alt="css valid" /></div>
      </div>
    </div>
    <!-- /footer -->
</div>
</body>
</html>
