<%form_for :user, :url => correo_users_path, :html => {:method => :get}  do |f|%>
       
       <% if @user.errors.any? %>
          <div id="error_explanation">
            <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>
            <ul>
            <% @user.errors.full_messages.each do |msg| %>
              <li><%= msg %></li>
            <% end %>
            </ul>
          </div>
      <% end %>
      
      <div>
      
        <% use_tinymce -%>

        <%= text_area_tag :first_name, nil, :class => "mce-editor" %>
     
        
      </div>
      
      <div class="actions">
        <%= f.submit %>
      </div>
<%end%>
      

