/* Design by Dan Riordan @ GlanDesigns.Com  All Rights Reserved */

/* #######################  GENERAL SETTINGS ############################ */
html.body{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	margin-top: 0px;
}

body {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	background: url(../images/main_bg.png) repeat;
	margin-top: 0px;
	margin-bottom: 0px;
	}

/*  Global Formatting */
h1 {font-size:16px;line-height: 1em;font-weight: 900;}
h2 {font-size:15px;line-height: 1em;font-weight: 900;}
h3 {font-size:14px;line-height: 1em;font-weight: 900;}
h4 {font-size:13px;line-height: 1em;font-weight: 900;}
h5 {font-size:12px;line-height: 1em;font-weight: 900;}
h6 {font-size:11px;line-height: 1em;font-weight: 900;}
td{font-size: 12px;}
th{font-size: 12px;}
a {color: #c2a06b;}
a:hover {color: #fbd05b;}
a:visited {color: #c2a06b;}
a.image, a.image:hover  {border:0;}
li{ list-style: square;}
ul { list-style: square;}

/* #######################  END GENERAL SETTINGS ############################ */


/* ######################  LAYOUT SETTINGS       ############################## */
/* Add here Div Wrappers of table formatting to layouts custom stuff*/
/* ######################  LAYOUT SETTINGS       ############################## */

/*##################### NAVIGATION SECTION #####################*/
/* Pathway Breadcrumbs */	
	.pathway {font-size: 11px;color:#fff;}
	a.pathway:link {color:#c2a06b;}
	a.pathway:visited {color:#c2a06b;}
	a.pathway:active {color:#c2a06b;}
	a.pathway:hover {color:#fbd05b;text-decoration:underline;}

/* Mainlevel menu */
.mainlevel {height: 18px;}

a.mainlevel {display: block;
	background: url(../images/menu_bg.png) no-repeat;
	color: #FFFFFF;
	font-weight: bold;
	padding: 5px 0 5px 7px;
	margin: 0 0 0px 0;
	text-decoration: none;
	}
	
a.mainlevel:hover {
	color: #f9c12a;
	font-weight: bold;
	background: url(../images/menu_bg.png) no-repeat;
						}	
/* End Mainlevel menu */
	
/* Sub Menu */
.sublevel{height: 18px;}

a.sublevel{	display: block;
	background: #A0A0A0;
	color: #FFFFFF;
	padding: 5px 0 5px 19px;
	margin: 0 0 1px 0;
	text-decoration: none;
		}

   a.sublevel:hover {
	display: block;
	color: #FFFFFF;
	background: #822C0F;}
/* End Sub Menu */
	
/* Add Custom Menus */

/* Add Custom Menus */
		
/*##################### NAVIGATION SECTION #####################*/	

/* ##################### STANDARD MODULE TABLE  #################*/	
table.moduletable {
	width: 100%;
	padding: 0px;
	margin: 0px;
}

table.moduletable th { 
background: url(../images/subhead_bg.png) repeat-x;
height: 18px;  
color: #484848;
}

table.moduletable td {height: 18px;}

/* Add here Custom Modules */

/* End Custom Modules */

/* ##################### END STANDARD MODULE TABLE  #################*/	


/* #############  CONTENT - SECTIONS & CATEGORIES ###########################*/
.contentheading {
font-size: 16px;
width: 100%;
font-weight: bold;
color: #c9a875;
}

/* content title and links */
.contentpagetitle {background-color : White; }
a.contentpagetitle,a.contentpagetitle:link, a.contentpagetitle:visited 
{text-decoration: none;font-weight: normal; color: #FF6600;border-bottom: 0px;}
a.contentpagetitle:hover {color: #000;border-bottom: 0px  dashed #CCCCCC;text-decoration: none;}

/* top box like a category description */
.contentdescription {background-color : White;}

/* Main Body Text */
.contentpane {background: White;}
.contentpaneopen {background-color: White;}
/* Main Body Text */

/* article rating */
.content_rating {font-weight: normal;font-size:.8em;}
.content_vote {font-weight: normal;font-size: .8em;}

/* icons */
.buttonheading{font-size: 12px;}
.pop-ups {float: right;}
a.pop-up {border-bottom: 0;}

/* Dates */
.createdate {color: #c0c0c0; font-size:.8em; font-weight: normal;}
.modifydate {font-size: 10px;color: #c0c0c0;text-decoration: none;font-weight: normal;}
.newsfeeddate {font-size: 10px;color: #c0c0c0;font-weight: normal;}
/* Dates */

/* Writen by Authors name */
.small {color: #c0c0c0;}

/* Page navigation links "<<< 1 of 10 next >>>" */
.pagenav{font-size: 14px;  color: #000; }
.pagebar{font-size: 12px;}
.pagenav_prev{font-size: 14px;  color: #c2a06b; }
.pagenav_next{font-size: 14px;  color: #c2a06b; }
a.pagenav {color: #c2a06b; border-bottom: 0;}
a.pagenav:hover {color: #fbd05b; border-bottom: 0;}
.pagenavcounter{	height: 15px;  }
.back_button{font-size: 12px; height: 15px;  }	

/* Read more link */
.readon{
font-family: Arial, Verdana, Helvetica, sans-serif; 
font-size: 13px; color:#c2a06b;font-weight: bold;
}


/* Article index  {mospagebreak} */
table.contenttoc {
	padding: 0px;
	margin: 2px;
	font-size: 12px;
	}
	
table.contenttoc th {
background: #484848; 
color: White;
}
	
table.contenttoc td {padding: 2px;}

/* Links article index */
	a.toclink:hover, a.toclink:visited, a.toclink:link {	height: 18px; }
/* End Article index  */

/*  component heading */
.componentheading {
    font-size: 1.5em;
    font-weight: bold;
    color: #c9a875;
    text-align:left;
    margin-top: 1.5em;
	 background-color: White;
	}
	
/* Sectiontable Table types listings Faqs's, weblink etc..*/
.sectiontableheader {
	background: url(../images/subhead_bg.png) repeat-x;
	color : #484848;
	font-weight : bold;
	border-collapse: collapse;
	font-size: 11px;
	}

/* Table odd and Even Rows */
.sectiontableentry1 {background-color : #FFFFFF;font-size: 11px;}
.sectiontableentry2 {background-color : #f1f1f1;font-size: 11px;}
.sectiontablefooter{	height: 18px; }
/* End Sectiontable */

/* Category */
.category {color:#000;}
a.category:link, a.category:visited, a.category:hover  {	height: 15px;  }
/* End category */


/* blogsection */
.blog {background-color : #FFFFFF;}
.blogsection{	height: 18px;  }
.blog_more{	height: 18px; clear: both;}
.blog_heading {	height: 18px;  }
/* space from bottom of article */
.article_seperator{background-color : #FFFFFF;}
/* End blogsection */

/* Search Form Module*/
.search {height: 18px;}
/* results if not search google */
.searchintro{height: 18px;}
/*Search Form keyword highlight*/
.highlight {
border: 1px dashed #484848;
background: #ffffff;
padding: 0px 2px 0px 2px;}
/* End Search Form */

/* wrapper title */
.wrapper{background-color : #FFFFFF;}
/* ############# END CONTENT - SECTIONS & CATEGORIES ###########################*/
	

/* ##################### FORM SECTION  #####################*/	
form{font-size: 12px}
input {
font-family: Arial, Verdana, Helvetica, sans-serif; 
background-color:#FFFFFF; font-size: 13px; color: #000;
}
.inputbox {background: White;}
.text_area {background: White;}
/* Pull down menu */
.selectbox {width: 100%;}
/* Submit Button */
.button {border: 2px solid #f1e0c5; background: url(../images/button_bg.png) repeat-x;color: White;}

/* Contact Email Form */
.contact_email {margin: 0px;padding: 5px;}
/* ##################### END FORM SECTION  ##################### */	

/* ###################### TABBED EDITING ###################### */
/*When user login to edit or sumbit articles*/
/* for modifying {moscode} output.  Don't set the colour! */
.moscode {
	background-color: #f1f1f1;
   }
		
.code {
	font-family: courier, serif;
	font-size: 1.2em;
	padding: 2px;
	background-color: #f1f1f1;
	color: #000;
	border: 1px solid #484848;
	margin: 0px;
	width: 90%;
}


/* Text passed with mosmsg url parameter */
.message {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size : 1em;
	color : #c0c0c0;
	text-align: center;
   }

/* Styles for dhtml tabbed-pages */
.ontab {
	background-color: #666666;
	border-left: outset 1px #666;
	border-right: outset 1px #333;
	border-top: outset 1px #666;
	border-bottom: solid 1px #333;
	text-align: center;
	cursor: default;
	font-weight: bold;
	color: #FFFFFF;
	padding: .2em;
   }

.offtab {
	background-color : #cccccc;
	border-left: outset 1px #666;
	border-right: outset 1px #333;
	border-top: outset 1px #666;
	border-bottom: solid 1px #333;
	text-align: center;
	cursor: default;
	font-weight: normal;
	padding: .2em;
   }

.edit-tabs {
   padding: 1em;
   background: none;
   }

.tabpadding {padding:1px;}

.tabheading {
	background-color: #FF6600;
	text-align: left;
   }

.pagetext {
	visibility: hidden;
	display: none;
   }

	/*Body of the form*/
.adminform{background-color : #FFFFFF;}
/* ###################### End TABBED EDITING ###################### */