    <h3>Lista de cliente, metodo index</h3>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Documento</th>
        <th>Email</th>
        <th>Telefono</th>
		<th>Celular</th>
		<th>Direccion</th>
		<th>Dueño?</th>      
		<th>User Name</th>      
		<th>Password</th>      
      </tr>
      <% @clients.each do |client|%>
        <tr>
          <td>
            <%= client.name %>
          </td>
          <td>
            <%= client.lastName %>
          </td> 
		  <td>
            <%= client.idDocument%>
          </td> 
		  <td>
            <%= client.email%>
          </td>  
		  <td>
            <%= client.phoneHome%>
          </td>     
		  <td>
            <%= client.phoneCell%>
          </td>
		  <td>
            <%= client.address%>
          </td>     
		  <td>
            <%= client.isowner? ? "Si": "No"%>
          </td>     
		  <td>
            <%= client.userName%>
          </td>     
		  <td>
            <%= client.password%>
          </td>  
			<td><%= link_to 'Show', client_path(client) %></td>		  
   		  <td><%= link_to 'Edit', edit_client_path(client) %></td>
    	  <td><%= link_to 'Delete',client_path(client),:confirm =>'are you sure?', :method => :delete%></td>
        </tr>
      <% end %>
    </table>
	<div>
		<br>
		<%= link_to "Nuevo Cliente", new_client_path, :id => "new" %>
	<div>
