body {
	font-family: Verdana, Arial, Geneva, helvetica, sans-serif;
	margin: 0px;
	background-image: url(images/back.gif);
	background-repeat: repeat-x;
	background-color: #fff;
  	font-size: 12px;
  	color: #222;
}

table {
	font-size: 12px;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #b60000;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 19px;
	color: #222;
	font-weight: normal;
	margin: 0px;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #fff;
	font-weight: normal;
	margin: 0px;
}

a {
	color: #990000;
	text-decoration: none;
}


a:hover {
	color: #000;
	text-decoration: underline;
}

#container_big {
	width: 837px;
	padding: 0px;
	margin: 0px;
}

#container {
	float: left;
	position: relative;
	width: 837px;
	text-align: left;
	padding: 0px;
}


#header {
	float: left;
	position: relative;
	width: 837px;
	height: 158px;
	text-align: left;
	background-image: url(images/header.gif);
	background-repeat: no-repeat;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

#menu {
	float: right;
	position: absolute;
	width: 837px;
	height: 31px;
	left: 0px;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
	text-align: center;
	bottom: 0px;
}

#menu a {
	color: #000000;
	margin-left: 40px;
	margin-right: 50px;
}

#menu a:hover {
	color: #b60000;
	margin-left: 40px;
	margin-right: 50px;
	text-decoration: none;
}


#steps {
	float: left;
	position: relative;
	width: 837px;
	height: 168px;
	left: 0px;
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	color: #a8c9dd;
	top: 0px;
	margin-bottom: 3px;
	overflow: hidden;
}

.box {
	float: left;
	position: relative;
	width: 235px;
	margin-left: 10px;
}

.hr {
	border-bottom: solid 2px #b60000;
	margin-top: 5px;
	margin-bottom: 7px;
}

#content {
	float: left;
	position: relative;
	width: 837px;
	text-align: left;
	padding: 0px;
	overflow: hidden;
	background-image: url(images/content_back.gif);
	background-repeat: repeat-y;
	background-color: #FFFFFF;
}

#right {
	width: 200px;;
	float: right;
	position: relative;
	right: 6px;
	background: url(images/hrv.gif) no-repeat left top;
	top: 0px;
	color: #080808;
	border-left: 2px solid #b60000;
}

#main {
	float: left;
	position: relative;
	width: 610px;
	left: 5px;
	text-align: justify;
}

#footer {
	float: left;
	position: relative;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 837px;
	background-image: url(images/footer.gif);
	background-repeat: no-repeat;
	vertical-align: middle;
	text-align: center; 
	color: #888;
	padding-top: 5px;
}

#footer img {
	margin: 2px;
	border: solid 3px #F2D2A8;
}

#footer a {
	color: #b60000;
	margin-left: 5px;
	margin-right: 5px;
}

#footer a:hover {
	color: #000;
	text-decoration: none;
}

input, textarea, button { 
	background-color: #fff;
	color: #94C00D;
	border: solid 2px #94C00D;
	font-family: Verdana, Arial, Tahoma, Helvetica, sans-serif;
	font-size: 10px;
	height: 20px;
	margin-top: 4px;
}

.btn {
	border: 0px;
	margin-top: 4px;
	margin-bottom: 0px;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 20px;
	position: absolute;
}

ul {
	list-style-type: square;
}

#ttitle {
	background-color: #900000;
	color: #FFFFFF;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

#name{ font-size:33px; font-family:Myriad Pro,Helvetica, sans-serif; text-transform:uppercase ;padding-top: 30px;}
#name span {color:red}
#slogan { font-size:16px; padding-left:30px}