body {
background-color:#478830;
font-size:10pt;
font-family:Arial;
margin:0;
padding:0;
color:#FFFFFF;
}

#page {
width:900px;
background-image:url(images/page.png);
margin:auto;
padding:auto;
}

#header {
clear:both;
width:840px;
height:104px;
background-image:url(images/header.png);
padding-top:40px;
padding-left:60px;
}

#sidebarnav {
margin-left:5px;
margin-top:10px;
}
  
#sidebarnav a {
	width:220px;
	display:block;
	clear:both;
	padding-left:12px;
	padding-top:6px;
	height:25px;
	color:#FFFFFF;
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
	margin-top:3px;
  }
  
  
#sidebarnav a:hover, #sidebarnav a.active {
	background-color:#478830;
	text-decoration:none;
	color:#FFFFFF;
}

#mainarea {
width:870px;
clear:both;
padding-left:30px;
}

#contentarea {
width:540px;
padding-left:30px;
padding-bottom:20px;
float:left;
line-height:14pt;
}

#sidebar {
float:left;
width:240px;
line-height:14pt;
}

.widget {
	padding-left:15px;
	padding-right:15px;
	padding-bottom:15px;
}

#footer {
width:900px;
clear:both;
height:60px;
padding-top:50px;
text-align:center;
line-height:14pt;
background-image:url(images/footer.png);
background-repeat:no-repeat;
background-color:#FFFFFF;
}

h1, h1 a {
font-size:22pt;
color:#FFFFFF;
margin:0;
}

h2 {
font-size:15pt;
color:#FFFFCC;
padding-top:6px;
}

.description {
font-size:14pt;
color:#FFFFCC;
margin:0;
}

a {
color:#FFFFCC;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}