  <% if @animal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@animal.errors.count, "error") %> prohibited this user from being saved:</h2>
      <ul>
      <% @animal.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
<div>
	<%= f.label :name%>
	<%= f.text_field :name %>
</div>

<div>
  <%= f.label :birthDay%>
	<%= f.date_select :birthDay%>
</div>

<div>
  <%= f.label :sex%>
	<div>
	   Female
		 <%= f.radio_button :sex, false%> 
		 Male 
		 <%= f.radio_button :sex, true%>
	</div>
</div>

<div>
  <%= f.label :description%>
	<%= f.text_area :description, :cols => 20, :rows => 10%>
</div>

<div>
	<%= f.label :spayed%>
	<div>
	   No
		 <%= f.radio_button :spayed, false%> 
		 Si
		 <%= f.radio_button :spayed, true%>
	</div>
</div>

<div>
	<%= f.label :diet%>
	<%= f.text_area :diet, :cols => 20, :rows => 10%>
</div>

<div>
	<%= f.label :habitat%>
	<%= f.text_field :habitat %>
</div>

<div>
  <%= f.label :breed_id%>
	<%= Breeds_for_select f %>
</div>

<div>
  <%= f.label :client%>
	<%= f.text_field :client_id %>
</div>

<div class="actions">
    <%= f.submit %>
</div>


