      <h3>Lista de animales, metodo index</h3>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Fecha Nacimiento</th>
        <th>Sexo</th>
        <th>Dueno</th>
        <th>Raza</th>		  
      </tr>
      <% @animals.each do |animal|%>
        <tr>
          <td><%= animal.name %></td>
          <td><%= animal.birthDay %></td> 
		      <td><%= animal.sex? ? "Macho" : "Hembra" %></td> 		  	  
		      <td><%= animal.client.name%></td>
		      <td><%= animal.breed.name%></td>
          <td><%= link_to 'Show', animal_path(animal) %></td>
   		    <td><%= link_to 'Edit', edit_animal_path(animal) %></td>
    	    <td><%= link_to 'Delete',animal,:confirm =>'are you sure?', :method => :delete%></td>
        </tr>
      <% end %>
    </table>
	<div>
		<br>
		<%= link_to "Nuevo animal", new_animal_path, :id => "new"%>
	</div>
