      <h3>Animal List</h3>
    <table id="index">
      <tr>
        <th>Name</th>
        <th>Born On</th>
        <th>Sex</th>
        <th>Owner</th>
        <th>Breed</th>		  
      </tr>
      <% @animals.each do |animal|%>
        <tr>
          <td><%= animal.name %></td>
          <td><%= animal.birthDay %></td> 
		      <td><%= animal.sex? ? "Macho" : "Hembra" %></td> 		  	  
		      <td><%= animal.client.name%></td>
		      <td><%= animal.breed.name%></td>
		      <% if can? :read, Animal  %>
          <td><%= link_to 'Show', animal_path(animal) %></td>
          <%end%>
          <% if can? :update, Animal  %>
   		    <td><%= link_to 'Edit', edit_animal_path(animal) %></td>
   		    <%end%>
   		    <% if can? :delete, Animal  %>
    	    <td><%= link_to 'Delete',animal,:confirm =>'are you sure?', :method => :delete%></td>
          <%end%>
        </tr>
      <% end %>
    </table>
	<div>
		<br>
		<% if can? :create, Animal  %>
		<%= link_to "Nuevo animal", new_animal_path%> |
		<%end%>
		<% if can? :update, Animal  %>
	   <%= link_to "Buscar animal", search_animals_path%>
    <%end%>
    
	</div>
