      <h3>Busqueda de animales</h3>
       <%form_for :animal, :url => search_animals_path, :html => {:method => :get,  :id => "search"}   do |f|%>
             <div>
            Animal Name
            <input type="text" size="25"  name="name">         
            Document
            <input type="text" size="25"  name="document">          
           <%= f.submit "Search"%>          
          </div>          
      <%end%>         
    <div id='partials'>
    <%= render 'searchpartial'%>
    </div>
 