    <h3>Lista tipos de consulta, metodo index</h3>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripcion</th>
      </tr>
      <% @type_consults.each do |type_consult|%>
        <tr>
          <td>
            <%= type_consult.name %>
          </td>
          <td>
            <%= type_consult.description %>
          </td> 
		  <td><%= link_to 'Show', type_consult_path(type_consult) %></td>		  
   		  <td><%= link_to 'Edit', edit_type_consult_path(type_consult) %></td>
    	  <td><%= link_to 'Delete',type_consult_path(type_consult),:confirm =>'are you sure?', :method => :delete%></td>
        </tr>
      <% end %>
    </table>
	<div>
		<br>
		<%= link_to "Nuevo tipo consulta", new_type_consult_path, :id => "new" %>
	<div>
