* {
	margin: 0;
	padding: 0;
}

body {
background: #fff url(images/bg.gif) repeat-x;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
line-height: 17px;
color: #333;
}

a {
text-decoration: none;
color: #648CA5;
}
a:hover {
text-decoration: underline;
color: #111;
}


#wrap {
width: 780px;
margin: 0 auto;
}

#header {
height: 100px;
margin-bottom: 20px;
}
.headings {
float: left;
}
.nav {
float: right;
padding-top: 30px;
}
.nav li {
float:left;
list-style-type:none;
}
.nav li a {
display: block;
font-size: 16px;
letter-spacing: -1px;
padding:0 5px 3px 5px;
margin: 0 5px;
text-decoration:none;
color: #eee;
border-bottom: 1px solid #777;
}
.nav li a:hover {
color:#eee;
text-decoration:none;
border-bottom: 1px solid #eee;
}
#header h1 { 
font-size: 28px;
letter-spacing: -1px;
padding: 23px 0 0 0;
color: #ccc;
}
#header h1 a { 
color: #ccc;
text-decoration: none;
font-weight: 100;
letter-spacing: -2px;
}
#header h1 a:hover {
color: #fff;
}
#header h2 {
font-size: 19px;
color: #f7f7f7;
padding: 5px 0 0 0;
letter-spacing: -1px;
font-weight: 100;
}

#left{
float: left;
width: 500px;
text-align: justify;
}
#left h2 {
color: #648CA5;
font-size: 18px;
font-weight: 100;
font-style: italic;
padding: 15px 0 7px 0;
}
#left h2 a {
color: #648CA5;
text-decoration: none;
}
#left h2 a:hover {
color: #111;
}


#right {
float: right;
width: 260px;
}

.adleft {
float: left;
height: 105px;
width:105px;
border: 10px solid #bbb;
font-size: 18px;
color: #aaa;
text-align: center;
}
.adright {
float: right;
height: 105px;
width:105px;
border: 10px solid #bbb;
font-size: 18px;
color: #aaa;
text-align: center;
}

.latestarticles {
background: #eee;
margin-top: 15px;
}

.latestarticles h2 {
padding-left: 10px;
height: 28px;
line-height: 28px;
background: #333;
color: #f7f7f7;
font-size: 13px;
}
.latestarticles ul {
padding: 10px 0 10px 25px;
color: #888;

}
.latestarticles ul li a {
color: #648CA5;
text-decoration: none;
font-weight: 100;
}
.latestarticles ul li a:hover {
color: #111;
}
.menuleft {
float: left;
width: 130px;
background: #eee;
margin-top: 10px;
}
.menuleft h2 {
padding-left: 10px;
height: 28px;
line-height: 28px;
background: #333;
color: #f7f7f7;
font-size: 13px;
}
.menuleft ul {
padding: 10px 0 15px 10px;
list-style-type: none;
}
.menuleft ul li a {
color: #648CA5;
text-decoration: none;
font-size: 12px;
font-weight: 100;
}
.menuleft ul li a:hover {
color: #111;
}

.menuright {
float: right;
width: 120px;
background: #eee;
margin-top: 10px;
}
.menuright h2 {
padding-left: 10px;
height: 28px;
line-height: 28px;
background: #333;
color: #f7f7f7;
font-size: 13px;
}
.menuright ul {
padding: 10px 0 15px 10px;
list-style-type: none;
}
.menuright ul li a {
color: #648CA5;
text-decoration: none;
font-size: 12px;
font-weight: 100;
}
.menuright ul li a:hover {
color: #111;
}

#footer {
margin-top: 10px;
background: #dedede;
border-top: 3px solid #999;
text-align: center;
font-size: 11px;
padding: 10px 0 10px 0;
}




