<div>
	<div>Nombre:</div>
	<%= f.text_field :name %>
</div>

<div>
	<div>Apellido:</div>
	<%= f.text_field :lastName %>
</div>

<div>
	<div>Documento:</div>
	<%= f.text_field :idDocument %>
</div>

<div>
	<div>E-mail:</div>
	<%= f.text_field :email%>
</div>

<div>
	<div>Telefono:</div>
	<%= f.text_field :phoneHome%>
</div>

<div>
	<div>Celular:</div>
	<%= f.text_field :phoneCell%>
</div>

<div>
	<div>Especialidad:</div>
	<%= f.text_field :speciality%>
</div>

<div>
	<div>address:</div>
	<%= f.text_field :address%>
</div>

<div>
	<div>User Name:</div>
	<%= f.text_field :userName%>
</div>

<div>
	<div>Password:</div>
	<%= f.text_field :password%>
</div>

<div>
	<br>
	<%= link_to "Atras", doctors_path%>
</div>