<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>PurpalBox</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="page">
	<div id="header">
		<a href="#"><h1>PurpalBox</h1></a>
		<div class="description">Web Template from Simnor Web Design</div>
	</div>
	
	<div id="menulinks">
		<a class="active" href="#">Home</a>	
		<div class="menulines"></div>
		<a href="#">Services</a>
		<div class="menulines"></div>
		<a href="#">Pricing</a>
		<div class="menulines"></div>
		<a href="#">Contact Us</a>
	</div>
	
	<div id="banner">
		<div id="bannerleft">
			<h1>You could put a message here, a tagline, or even a picture, anything you like...</h1><br/>
			<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.</div>	
		</div>	
		<div id="bannerright">
			<div class="header">NEWS</div>
			<div class="newsdate">11 Feb 2007</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.
			<div class="newsdate">11 Feb 2007</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.
		</div>
	</div>
	
	<div id="mainarea">
	<div id="contentarea">
		<h2>WELCOME</h2>
		<div class="content">
		PurpalBox is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS Templates</a> designed this template. <br/>
          <br/>
          This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!
		</div>
		
		<h2>WHAT WE DO?</h2>	
		<div class="content">
		Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</div>
	</div>
	
	<div id="sidebar">
		<div class="sidebarheader">TESTIMONIALS</div>
		<div class="content">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<br/><strong>Joe Bloggs</strong><br/><br/>
		Loboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<br/><strong>Joe Bloggs</strong>	
		</div>
	</div></div>
	
	<div id="footer">
		<div id="footerleft">c 2008. All Rights Reserved.<br/></div>
		<div id="footerright"><a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></div>
	</div>

</div>

</body>

</html>