body {
	background-color:#e5ecf9;
	color:#333333;
	font-family:Arial;
	font-size:12px;
	text-align:center;
	margin:0;
	padding:0;
}

#page {
	background-image:url(images/page.png);
	background-repeat:repeat-y;
	width:900px;
	margin:auto;
	padding:auto;
	text-align:left;
}

#header {
	width:870px;
	height:74px;
	background-image:url(images/header.png);
	clear:both;
	padding-top:25px;
	padding-left:30px;
}

#menulinks {
	width:870px;
	height:45px;
	background-image:url(images/menulinks.png);
	clear:both;
	padding-left:30px;
}

#menulinks a {
	padding-left:15px;
	padding-right:15px;
	padding-top:12px;
	height:30px;
	background-image:url(images/menulinks.png);
	background-position:top center;
	background-repeat:repeat-x;
	display:block;
	color:#FFFFFF;
	text-decoration:none;
	float:left;
	font-size:14px;
	font-weight:bold;
}

#menulinks a:hover, #menulinks a.active {
	background-image:url(images/menuhover.png);
	text-decoration:none;
	background-repeat:repeat-x;
}

.menulines {
	width:8px;
	height:30px;
	float:left;
	display:block;
	background-image:url(images/menuline.png);
}

#banner {
	width:900px;
	height:193px;
	clear:both;
	background-image:url(images/banner.png);
}

#bannerleft {
	padding-left:40px;
	width:515px;
	padding-right:15px;
	float:left;
	padding-top:10px;
	color:#FFFFFF;
}

#bannerright {
	padding-left:20px;
	width:270px;
	float:left;
	padding-top:10px;
	color:#FFFFFF;
}

#bannerright .header {
	font-size:16px;
	font-weight:bold;
}

.newsdate {
	padding-top:6px;
	padding-bottom:4px;
	color:#eaeaea;
	font-weight:bold;
}

a {
	text-decoration:none;
	color:#4b4b68;
}

a:hover {
	text-decoration:underline;
}

#mainarea {
	padding-top:10px;
}

#contentarea {
	padding-left:25px;
	width:525px;
	padding-right:40px;
	line-height:18px;
	float:left;
	padding-bottom:15px;
}

.content {
	padding-bottom:15px;
	padding-right:10px;
}

#sidebar {
	width:280px;
	float:left;
	line-height:18px;
}

.sidebarheader {
	font-size:16px;
	font-weight:bold;
	padding:5px;
	padding-left:10px;
	border:1px solid #bdc5d4;
	background-color:#d3e0f6;
	margin-bottom:10px;
}

h1 {
	font-size:28px;
	font-weight:bold;
	margin:0;
	color:#555555;
}

#bannerleft h1 {
	font-size:25px;
	font-weight:bold;
	margin:0;
	color:#FFFFFF;
}

.description {
	font-size:15px;
	margin:0;
	color:#777777;
	padding-left:5px;
}

#bannerleft .description {
	font-size:15px;
	margin:0;
	color:#FFFFFF;
}

#footer {
	width:830px;
	padding-top:22px;
	padding-left:35px;
	padding-right:35px;
	padding-bottom:40px;
	color:#FFFFFF;
	font-size:12px;
	line-height:15px;
	clear:both;
	background-image:url(images/footer.png);
}

#footer a {
	color:#FFFFFF;
}

#footerleft {
	float:left;
}

#footerright {
	float:right;
}

h2 {
	font-size:16px;
	font-weight:bold;
	padding:5px;
	padding-left:10px;
	border:1px solid #bdc5d4;
	background-color:#d3e0f6;
	margin-top:0px;
}










