<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>WaterPool</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="page">
	<div id="header">
		<a href="#"><h1>WaterPool</h1></a>
		<div class="description">Web Template from Simnor Web Design</div>
	</div>
	
	<div id="menulinks">
		<a href="#">Home</a>	
		<div class="menulines"></div>
		<a href="#">Services</a>
		<div class="menulines"></div>
		<a href="#">Pricing</a>
		<div class="menulines"></div>
		<a href="#">Contact Us</a>
		<div class="menulines"></div>
	</div>
	
	<div id="mainarea">	
	<div id="sidebar">
		<div class="sidebarheader1">TESTIMONIALS</div>
		Liquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<br/><strong>Joe Bloggs</strong><br/><br/>
		Loboris cillum dolore eu fugiat nulla pariatur. Excepteur qui officia deserunt mollit anim id est laborum.
		<br/><strong>Joe Bloggs</strong>	<br/><br/>
		<div class="sidebarheader">NEWS</div>
		<div class="newsdate">11 Feb 2007</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.
			<div class="newsdate">11 Feb 2007</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.
		</div>
	
	<div id="contentarea">
		<h2>WELCOME</h2>
		WaterPool is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS Templates</a> designed this template. <br/>
          <br/>
          This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!
		<br/><h2>WHAT WE DO?</h2>	
		Cosmopolitan is a CSS template that is free and fully standards compliant. Free CSS Templates designed this template. <br/>
          <br/>
          This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!	
	</div>
	</div>
	
	<div id="footer">
        c 2008. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a>
          	</div>

</div>

</body>

</html>