body {
	background-color:#396b83;
	color:#333333;
	font-family:Arial;
	font-size:12px;
	text-align:center;
	margin:0;
	padding:0;
}

#page {
	background-image:url(images/page.png);
	background-repeat:repeat-y;
	width:940px;
	margin:auto;
	padding:auto;
	text-align:left;
}

#header {
	width:880px;
	height:85px;
	background-image:url(images/header.png);
	clear:both;
	padding-top:50px;
	padding-left:60px;
}

#menulinks {
	width:920px;
	height:46px;
	background-image:url(images/menulinks.png);
	clear:both;
	padding-left:20px;
}

#menulinks a {
	padding-left:20px;
	padding-right:20px;
	padding-top:12px;
	height:25px;
	display:block;
	color:#FFFFFF;
	background-image:url(images/menulinks.png);
	background-position:top center;
	text-decoration:none;
	float:left;
	font-size:14px;
	font-weight:bold;
}

#menulinks a:hover {
	background-image:url(images/menuhover.png);
	text-decoration:none;
}

.menulines {
	width:7px;
	height:30px;
	margin-top:-1px;
	float:left;
	display:block;
	background-image:url(images/menulines.png);
}

.newsdate {
	padding-top:6px;
	padding-bottom:4px;
	color:#eaeaea;
	font-weight:bold;
}

a {
	text-decoration:none;
	color:#555555;
}

a:hover {
	text-decoration:underline;
}

#mainarea {
	padding-left:20px;
	padding-right:30px;
}

#contentarea {
	width:590px;
	line-height:18px;
	float:right;
	padding-bottom:25px;
	padding-right:10px;
}

#sidebar {
	width:240px;
	float:left;
	line-height:18px;
	color:#555555;
	padding-left:15px;
}

.sidebarheader1 {
	font-size:16px;
	font-weight:bold;
	margin-bottom:5px;
	background-image:url(images/sidebarheader1.png);
	background-position:top right;
	height:28px;
	width:263px;
	padding-left:35px;
	padding-top:3px;
	margin-left:-35px;
}


.sidebarheader {
	font-size:16px;
	font-weight:bold;
	margin-bottom:5px;
	background-image:url(images/sidebarheader.png);
	background-position:top right;
	height:31px;
	width:263px;
	padding-left:35px;
	padding-top:11px;
	margin-left:-35px;
}

h1 {
	font-size:28px;
	margin:0;
	color:#FFFFFF;
}

.description {
	font-size:15px;
	margin:0;
	padding-left:5px;
	color:#FFFFFF;
}

#footer {
	width:885px;
	padding-top:40px;
	padding-left:55px;
	padding-bottom:10px;
	color:#FFFFFF;
	font-size:12px;
	line-height:15px;
	clear:both;
	background-image:url(images/footer.png);
}

#footer a {
	color:#FFFFFF;
}

h2 {
	font-size:16px;
	font-weight:bold;
	padding-top:5px;
	padding-bottom:5px;
	border-bottom:1px solid #CCCCCC;
	margin-bottom:5px;
	color:#555555;
}












