  <% if @consulta.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@consulta.errors.count, "error") %> prohibited this user from being saved:</h2>
      <ul>
      <% @consulta.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
<div><div>Doctor:</div>
  <%= Doctors_for_select f %> <!--#f.select :category_id, Category.for_select#-->
</div> 
<div><div>Tipo Consulta:</div>
  <%= Types_for_select f%> <!--#f.select :category_id, Category.for_select#-->
</div> 
<div><div>Animal:</div>
  <%= Animals_for_select f%> <!--#f.select :category_id, Category.for_select#-->
</div> 
<div>
<div>Fecha:</div>
<%=f.text_field :date, :id=>'datepicker'%>(AAAA-MM-DD)
</div>
<div id="accordion">
  <h3><a href="#">Medical Alert, Allergies , Vaccines</a></h3>
  <div>
      <div>Medical Alert:</div><%= f.text_area :medicalAlert, options ={:size => "30x10"} %> 
      <div>Allergies:</div><%= f.text_area :allergies, options ={:size => "30x10"} %>
      <div>Vaccines:</div><%= f.text_area :vaccines, options ={:size => "30x10"} %>
  </div>
  
  <h3><a href="#">MedicalTest, Surgieres, Injuries</a></h3>
  <div>
    <div>Medical Test:</div><%= f.text_area :medicalTests, options ={:size => "30x10"} %> 
    <div>Surgeries:</div><%= f.text_area :surgeries, options ={:size => "30x10"} %> 
    <div>Injuries:</div><%= f.text_area :injuries, options ={:size => "30x10"} %>
  </div>

  <h3><a href="#">Weight, Temperature, Heart Rate, Pulse</a></h3>
  <div>
    <div>Weight:</div><%= f.text_field :weight %>
    <div>Temperature:</div><%= f.text_field :temperature %> 
    <div>Heart Rate</div><%= f.text_field :heartRate %>
    <div>Pulse</div><%= f.text_field :pulse %>
  </div>
  
  <h3><a href="#">Date Admission, Discharge Date, Date Death</a></h3>
  <div>
    <div>Date Admission :</div>
      <%=f.text_field :dateAdmission, :id=>'date2'%>(AAAA-MM-DD)     
    <div>Discharge Date:</div>
      <%=f.text_field :dischargeDate, :id=>'date3'%>(AAAA-MM-DD) 
    <div>Date Death:</div>
    <%=f.text_field :dateDeath, :id=>'date4'%>(AAAA-MM-DD)
  </div>
  
   <h3><a href="#">Diagnosis, Treatment</a></h3>
   <div>
      <div>Diagnosis:</div><%= f.text_area :diagnosis, options ={:size => "30x10"} %>
      <div>Treatment:</div><%= f.text_area :treatment, options ={:size => "30x10"} %> 
  </div>
  
</div>
<div class="actions">
    <%= f.submit %>
</div>



