  <% if @consulta.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@consulta.errors.count, "error") %> prohibited this user from being saved:</h2>
      <ul>
      <% @consulta.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
<div><div>Doctor:</div>
  <%= Doctors_for_select f %> <!--#f.select :category_id, Category.for_select#-->
</div> 
<div><div>Tipo Consulta:</div>
  <%= Types_for_select f%> <!--#f.select :category_id, Category.for_select#-->
</div> 
<div><div>Animal:</div>
  <%= Animals_for_select f%> <!--#f.select :category_id, Category.for_select#-->
</div> 
<div><div>Fecha:</div><%= f.date_select :date %></div>
<div id="accordion">
  <h3><a href="#">Sintomas, Alergias, Vacunas</a></h3>
  <div>
      <div>Sintomas:</div><%= f.text_area :medicalAlert, options ={:size => "30x10"} %> 
      <div>Alergias:</div><%= f.text_area :allergies, options ={:size => "30x10"} %>
      <div>Vacunas:</div><%= f.text_area :vaccines, options ={:size => "30x10"} %>
  </div>
  
  <h3><a href="#">Examenes, Cirugias, Lesiones</a></h3>
  <div>
    <div>Examenes:</div><%= f.text_area :medicalTests, options ={:size => "30x10"} %> 
    <div>Cirugias:</div><%= f.text_area :surgeries, options ={:size => "30x10"} %> 
    <div>lesiones:</div><%= f.text_area :injuries, options ={:size => "30x10"} %>
  </div>

  <h3><a href="#">Peso, Temperatura, Ritmo Cardiaco, Pulso</a></h3>
  <div>
    <div>Peso:</div><%= f.text_field :weight %>
    <div>Temperatura:</div><%= f.text_field :temperature %> 
    <div>Ritmo Cardiaco</div><%= f.text_field :heartRate %>
    <div>Pulso</div><%= f.text_field :pulse %>
  </div>
  
  <h3><a href="#">Fecha Ingreso, Fecha Alta, Fecha Muerte</a></h3>
  <div>
    <div>Fecha Ingreso:</div><%= f.date_select :dateAdmission %>
    <div>Fecha Alta:</div><%= f.date_select :dischargeDate %>
    <div>Fecha Muerte:</div><%= f.date_select :dateDeath %>
  </div>
  
   <h3><a href="#">Diagnostico, Tratamiento</a></h3>
   <div>
      <div>Diagnostico:</div><%= f.text_area :diagnosis, options ={:size => "30x10"} %>
      <div>Tratamiento:</div><%= f.text_area :treatment, options ={:size => "30x10"} %> 
  </div>
  
</div>
<div class="actions">
    <%= f.submit %>
</div>



