<h2>List</h2>
    <table id="index">
      
      <tr>
        <th>Animal Name</th>
        <th>Doctor Name</th>
        <th>Consult Type</th>
        <th>Owner</th>
      </tr>
      <% @consultas.each do |consulta| %> 
      <tr>  
          <td><%= consulta.animal.name %></td> 
          <td><%= consulta.doctor.name %></td> 
          <td><%= consulta.typeConsult.name %></td>
          <td><%= consulta.animal.client.name %></td>
          <td><%= link_to "Show", consulta %> </td>
          <%if can? :update, Consulta%>
           <td><%= link_to  "Edit", edit_consulta_path(consulta) %></td> 
          <%end%> 
          <%if can? :destroy, Consulta%>
           <td><%= link_to "Delete", consulta, :confirm => "Are you sure?", :method=>:delete %></td>
          <%end%>
          
      </tr> 
      <% end %> 
    </table>
    <br> 
    <%if can? :create, Consulta%>
      <%= link_to "New Consulta", new_consulta_path%> 
    <%end%>
     <%if can? :update, Consulta%>
| <%= link_to "Buscar", search_consultas_path%>
          <%end%> 
		 
