<h2>Lista de consultas, Metodo Index</h2>
		<table>
			
			<tr>
        <th>Nombre Animal</th>
        <th>Nombre Doctor</th>
        <th>Tipo Consulta</th>
        <th>Dueno</th>
      </tr>
      <% @consultas.each do |consulta| %> 
			<tr>  
					<td><%= consulta.animal.name %></td> 
					<td><%= consulta.doctor.name %></td> 
					<td><%= consulta.typeConsult.name %></td>
					<td><%= consulta.animal.client.name %></td>
					<td><%= link_to "Show", consulta %> </td> 
					<td><%= link_to  "Edit", edit_consulta_path(consulta) %></td>  
					<td><%= link_to "Delete", consulta, :confirm => "Are you sure?", :method=>:delete %></td>
			</tr> 
			<% end %> 
		</table>
		<br /> 
		<%= link_to "New Consulta", new_consulta_path, :id => "new" %> 
		| <%= link_to "Buscar", search_consultas_path%> 
