 <hr>
    <div id="show">
  		<h1> Consulta de <%= @consulta.animal.name%></h1>
  		
  		<p><strong>Animal </strong> <%= @consulta.animal.name%> <br/>
  		<p><strong>Doctor </strong> <%= @consulta.doctor.name%><br/>
  		<p><strong>Tipo Consulta </strong> <%= @consulta.typeConsult.name%><br/>
  		<p><strong>Fecha </strong> <%= @consulta.date%><br/>
  		<p><strong>Sintomas </strong> <%= @consulta.medicalAlert%><br/>
  		<p><strong>Alergias </strong> <%= @consulta.allergies%><br/>
  		<p><strong>Vacunas </strong> <%= @consulta.vaccines%><br/>
  		<p><strong>Examenes </strong> <%= @consulta.medicalTests%><br/>
  		<p><strong>Cirugias </strong> <%= @consulta.surgeries%><br/>
  		<p><strong>Peso </strong> <%= @consulta.weight%><br/>
  		<p><strong>Diagnostico</strong> <%= @consulta.diagnosis%><br/>
  		<p><strong>Temperatura </strong> <%= @consulta.temperature%><br/>
  		<p><strong>Ritmo Cardiaco </strong> <%= @consulta.heartRate%><br/>
  		<p><strong>Pulso </strong> <%= @consulta.pulse%><br/>
  		<p><strong>Lesiones </strong> <%= @consulta.injuries%><br/>
  		<p><strong>Tratamiento </strong> <%= @consulta.treatment%><br/>
  		<p><strong>Fecha Admisiones </strong> <%= @consulta.dateAdmission%><br/>
  		<p><strong>Fecha de Alta </strong> <%= @consulta.dischargeDate%><br/>
  		<p><strong>Fecha de Muerte </strong> <%= @consulta.dateDeath%><br/>
		</div>
    <hr>
		<%if can? :update, Client%>
		  <%= link_to 'Edit', edit_consulta_path(@consulta) %> |
    <%end%>
		
		<%= link_to "Back", consultas_path %>
