<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>spiderCity</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="bg">
  <div id="wrap">
    <div class="lb fl">
      <div class="leftbar"> <a href="#"> <img src="images/bar.gif" /></a> </div>
      <div class="leftbar"> <a href="#"> <img src="images/bar2.gif" /></a> </div>
      <div class="leftbar"> <a href="#"> <img src="images/bar3.gif" /></a> </div>
    </div>
    <div id="content" class="fl">
      <div id="header"> <img src="images/img3.gif" class="fr logo" />
        <h1>spiderCity</h1>
        <div>short slogan here</div>
      </div>
      <!-- /header -->
      <h2>Free CSS Templates</h2>
      <p> spiderCity is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS Templates</a> designed this template. </p>
      <p> This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!</p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse pretium commodo lorem. Cras gravida, mauris pellentesque aliquet posuere, sapien eros interdum orci, et sagittis sem dolor eu est. Curabitur et urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris laoreet egestas tortor. Donec sit amet ante sit amet velit bibendum interdum. Curabitur vitae enim. Curabitur sapien. Nullam sit amet urna ac velit tincidunt dapibus. Maecenas iaculis, orci eu hendrerit vehicula, turpis nunc vestibulum velit, quis tristique pede mauris eu arcu. Morbi fringilla, orci malesuada lobortis sollicitudin, magna odio interdum sem, sit amet ultricies metus dolor non nunc. In odio tortor, suscipit sit amet, placerat vel, vulputate nec, turpis. Morbi dictum nibh in est. Proin luctus malesuada odio. Praesent ut ipsum a nibh lobortis semper. </p>
      <p> Maecenas adipiscing. Quisque rhoncus malesuada erat. Mauris pellentesque suscipit leo. Maecenas eget risus. Vivamus ullamcorper dolor ac ipsum. Nulla rhoncus feugiat massa. Donec molestie dapibus enim. Nunc lobortis ipsum at sem. In hac habitasse platea dictumst. Vestibulum blandit quam in mi. Nulla sit amet urna ut tellus dignissim feugiat. In at leo quis tellus mollis viverra. Integer eleifend. Maecenas sed augue quis orci mollis molestie. Integer congue ipsum vel justo. Nullam sollicitudin diam non metus. Nam venenatis massa at orci. Quisque malesuada mauris quis massa. Ut id neque. </p>
      <p> In eget nisl bibendum metus scelerisque tempor. Integer eget sem. Nam et orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam ipsum ipsum, varius non, nonummy at, pulvinar eu, nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean consequat magna nec quam. Vivamus turpis est, ullamcorper vel, porttitor eget, pulvinar at, risus. Vestibulum vitae nunc vel libero bibendum imperdiet. Mauris bibendum blandit leo. </p>
      <div id="footer">
        <p id="copyright">© 2008. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
      </div>
    </div>
    <div id="side" class="fl">
      <div class="sinner">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Latin literature </a></li>
          <li><a href="#">making over years </a></li>
          <li><a href="#">Richard Clintock </a></li>
          <li><a href="#">Virginia looked one</a></li>
          <li><a href="#">Latin professor </a></li>
          <li><a href="#">Hampden Sydney </a></li>
        </ul>
        <h3>Seach</h3>
        <form action="/" method="post" id="sc">
          <input type="text" name="q" id="q"  value="" class="q"/>
          <input type="submit" name="submit" id="submit"  value="" class="submit"/>
        </form>
        <h3>Flickr</h3>
        <img src="images/img2.gif" alt="" />
        <h3>Sponsors</h3>
        <img src="images/img.gif" alt="" /> </div>
    </div>
    <div id="sider" class="fl">
      <div class="sdinner"></div>
    </div>
    <!-- /content -->
    <div class="clearfix"> </div>
    <!-- /footer -->
  </div>
</div>
</body>
</html>
