/* CSS RESET */
html{color:#000;background:#333333;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}

body {font:13px/1.231 arial,helvetica,clean,sans-serif;}table{font-size:inherit;font-size:100%;}pre,code,kbd,samp,tt{font-family:monospace;line-height:100%;}
/* CSS RESET */



body {
	text-align:center;
	color:#FFFFFF
}
a {
	text-decoration:none;
	color:#acd600
}
a:hover {
	text-decoration: underline;
}
#bg{	
	width:800px;
	margin:0 auto;
	background:url(images/bg.gif)
}
#wrap {
	text-align:left;
	position:relative;
	width:800px;
	
}

.fl{ float:left}
.fr{ float:right}
.clearfix{ clear:both}



/* header */
#header { height:120px ; background:url(images/hd.jpg) no-repeat top}
#header h1 { font-size:36px; padding:10px 0 0 30px}
#header div {  padding:10px 0 0 30px}

#nav { position:absolute; top:70px;width:647px; background:url(images/nav.jpg); line-height:50px;   }
#nav li {float:left;  font-weight:700;  }
#nav a {text-decoration:none; display:block; text-align:center; color:#acd600}
#nav a:hover {background: #DDED06 url(images/hover.jpg); color:#000000 }


li.h {width:107px}
li.a {width: 128px; padding-left: 2px;}
li.p {width: 129px; padding-left: 2px; }
li.c {width:128px; padding-left: 2px;}
li.d {width:144px; padding-left: 2px;}

/* content */
#footer  { margin:0 20px}
#content {background:url(images/ct_bg.gif) repeat-y; width:503px;  }

#content h2{font-size:24px; margin:15px 25px}
#content p{margin:10px 25px; width:450px}

#side {width:144px; background:#4DA98E; margin:100px 0 0 0px;}
#side h2 {background:#5BC9A9; font-size:18px}
#side h3 {color: #FEBF01; font-size:16px; margin:20px 0 0 5px}
#side li {list-style:inside circle; line-height:22px}

.sinner { margin-left:2px}
#sider {background:url(images/sbox_t.gif) no-repeat; width:21px; height:20px;margin:122px 0 0 0px;}
.sdinner{background: url(images/sbox_bg.gif); width:21px;margin-top: 20px;height:720px; display:block}
.leftbar {margin-bottom:20px}
.lb { margin:80px 0 0 50px; display:inline}
#side, #content,.sdinner {
	padding-bottom:1000px;
	margin-bottom:-1000px;
}
#wrap  {
	overflow:hidden;
}
.logo { margin-right:20px}
.q {
	width:100px;
}
.submit {
	background:url(images/submit.gif) no-repeat;
	height:17px;
	width:26px;
	border:0;
}
.leftbar, .leftbar2, .leftbar3 {height:112px; width:31px; }

/*.leftbar { background: url(images/bar.gif);  position:absolute;left:60px; top:120px }
.leftbar2 {background: url(images/bar2.gif);  position:absolute;left:60px; top:250px}
.leftbar3 {background: url(images/bar3.gif);position:absolute;left:60px; top:390px  }
*/

.leftbar { background: url(images/bar.gif);  }
.leftbar2 {background: url(images/bar2.gif);  }
.leftbar3 {background: url(images/bar3.gif); }
/* footer */
#footer {  padding:15px 0 }

