<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <div id="logo">
      <h1>makemyday</h1>
      <div>go ahead do it</div>
    </div>
    <div class="quest"> <a href="#">QUESTIONS?<br/>
      CLICK HERE!</a></div>
  </div>
  <!-- /header -->
  <div id="content">
    <ul id="nav">
      <li class="first"><a href="#">HOME</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">ABOUT</a></li>
    </ul>
    <div class="side fr">
      <div class="si"> <img src="images/1.png" alt="" /> </div>
    </div>
    <div id="ct">
      <div class="fr">
        <h2>LATESTWORK</h2>
        <img src="images/r.png" alt=""  /> </div>
      <div class="main">
        <h2>Free CSS Templates</h2>
        <p>makemyday is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS Templates</a> designed this template. </p>
        <p> This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!</p>
      </div>
    </div>
    <div class="bt"> <img src="images/1.gif" alt="" /> <img src="images/2.gif" alt="" /> <img src="images/3.gif" alt="" /> </div>
  </div>
  <!-- /content -->
  <div id="footer">
    <div id="ftinner">
      <p id="copyright">© 2008. All Rights Reserved. <br/>
        <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
    </div>
  </div>
  <!-- /footer -->
</div>
</body>
</html>
