<header>   
     <nav class="round">
      <ul>      
        <% if user_signed_in? %>  
            <li>Signed in as <%= current_user.email %>. Not you?  
              <%= link_to "Sign out", destroy_user_session_path %></li> 
        <% else %>  
              <li><%= link_to "Sign up", new_user_registration_path %><li> 
              <li><%= link_to "Sign in", new_user_session_path %><li> 
        <% end %>          
      </ul>
    </nav>
     
    <div >
      <% logo = image_tag("foto2.jpg", :alt => "Sample App", :class => "round") %>
      <%= link_to logo, root_path %>       
    </div>
    
   
   
      <div id="menu" class="round">
        <ul class="menu" >
          
       <%if can? :manage, :all%>
        <li><a href = "#" class = "parent">Admon</a>
          <div>
            <ul>
              <li><%= link_to "Roles", roles_path , :class=> "parent"%></li>
              <li>
                <%= link_to "Users", users_path , :class=> "parent"%>
                <div>
                <ul>
                  <li><%= link_to "Send Email", correo_users_path, :class=> "parent"%></li>
                </ul>
                </div>
               </li>
            </ul>
          </div>  
        </li>
      <%end%>
         
         <% if can? :read, :all  %>
           
         <li><a href = "#" class = "parent">Register</a>
            <div>
              <ul>
                <li> <%= link_to "Animals", animals_path, :class=> "parent"%></li>  
                <li><%= link_to "Clients", clients_path, :class=> "parent"%></li>
                <li><%= link_to "Doctors", doctors_path, :class=> "parent"%></li>
              </ul>
            </div>
          </li>
          <li><a href = "#" class = "parent">Consultas</a>
            <div>
              <ul>
                <li><%= link_to "Consultas", consultas_path, :class=> "parent"%></li>
                <li><%= link_to "Type consulta", type_consults_path, :class=> "parent"%></li>
               </ul>
            </div>
          </li>
          
          <li><a href = "#" class = "parent">Horaries</a>
            <div>
              <ul>
                <li><%= link_to "Horaries", horaries_path, :class=> "parent"%></li>
                <li><%= link_to "Meetings", meetings_path, :class=> "parent"%></li>
               </ul>
            </div>
          </li>
          
          <li><a href = "#" class = "parent">Species</a>
            <div>
              <ul>
                <li><%= link_to "Species", species_index_path, :class=> "parent"%></li>
                <li><%= link_to "Breeds", breeds_path, :class=> "parent"%></li>
               </ul>
            </div>
          </li>
  
    <%end%>
    
    <% if can? :read, :home%>

            
          <li><%= link_to "Home", pages_home_path, :class=> "parent" %></li>         
          <li><%= link_to "News", pages_noticias_path, :class=> "parent"%></li>      
          <li>
            <%= link_to "Services", pages_servicios_path, :class=> "parent"%>    
            <div>
                <ul>  
                    <%if can? :update, Meeting%>           
                  <li><%= link_to "Meetings", empty_meetings_path, :class=> "parent"%></li>
                  <%end%>
                   <%if can? :update, User%>
                  <li><%= link_to "Edit User", users_path, :class=> "parent"%></li>
                  <%end%>
                 </ul>
            </div>  
          </li>
          <li><%= link_to "Newspaper", pages_clasificados_path, :class=> "parent" %></li>     
    <%end%> 
    

    
    </ul>
    </div>
</header>