<header>   
     <nav class="round">
      <ul>      
        <% if user_signed_in? %>  
            <li>Signed in as <%= current_user.email %>. Not you?  
              <%= link_to "Sign out", destroy_user_session_path %></li> 
        <% else %>  
              <li><%= link_to "Sign up", new_user_registration_path %><li> 
              <li><%= link_to "Sign in", new_user_session_path %><li> 
        <% end %>          
      </ul>
    </nav>
     
    <div >
      <% logo = image_tag("foto2.jpg", :alt => "Sample App", :class => "round") %>
      <%= link_to logo, root_path %>       
    </div>
    
    <% if can? :read, :all  %>
    <nav class="round">
      <ul>        
              <li><%= link_to "Consultas", consultas_path%></li> 
              <li><%= link_to "Tipos consulta", type_consults_path%></li>
              <li><%= link_to "Citas", meetings_path%></li> 
              <li><%= link_to "Horarios", horaries_path%></li> 
              <li><%= link_to "Doctores", doctors_path%></li>
              <li><%= link_to "Especies", species_index_path%></li>
              <li><%= link_to "Razas", breeds_path%></li>
              <li><%= link_to "Clientes", clients_path%></li> 
              <li><%= link_to "Animales", animals_path%></li>          
      </ul>
    </nav>
    <%end%>
    <% if can? :read, :home%>
    <nav class="round">
      <ul>        
          <li><%= link_to "Home", pages_home_path %></li>
          <li><%= link_to "About", pages_about_path%></li>
          <li><%= link_to "Contact", pages_contact_path %></li>
          <li><%= link_to "News", pages_noticias_path%></li>      
      </ul>
    </nav>
    <%end%>
</header>