
   
    <%#= javascript_include_tag :all %>
    <%= javascript_include_tag :defaults%>
    <%= yield :tinymce %>  
    <%= yield :tinymce_init %>     
    <%= javascript_include_tag 'menu', 'jquery.min.js','jquery-ui-1.8.6.custom.min'%>
    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
   
    <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
    <%= stylesheet_link_tag 'blueprint/print',  :media => 'print' %>
    <%= stylesheet_link_tag 'custom', :media => 'screen' %>
   
    
    <!--[if lt IE 8]><%= stylesheet_link_tag 'blueprint/ie' %><![endif]-->
    <%= stylesheet_link_tag 'menu','jquery-ui-1.8.6.custom'%>
    <%= stylesheet_link_tag :all %>
    <%= csrf_meta_tag %>